
.Main-Div-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "inside-div-1 inside-div-2"
    "inside-div-3 inside-div-2";
}

.inside-div-1{
  margin-top: 3vh;
  grid-area: inside-div-1;
}

.inside-div-2 {
  grid-area: inside-div-2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inside-div-3 {
  margin-top: 5vh;
  grid-area: inside-div-3;
}

.div-image {
  position: absolute;

}

.divs-image{
  height: 20vh;
  width: 15vh;
  opacity: 0;
  animation-name:image;
  animation-delay: 7s;
  animation-duration: 5s;
  animation-iteration-count:1;
  animation-direction:normal;
  animation-timing-function: ease-in;
}
.mover-1 {
  height: 4vh;
  width: 4vh;
  border-radius: 50%;
  position: absolute;
  opacity: 0;
  animation-name:move-1;
  animation-delay: 1s;
  animation-duration: 6s;
  animation-iteration-count:1;
  animation-direction:normal;
  animation-timing-function: ease-in;
}

.mover-2 {
  height: 4vh;
  width: 4vh;
  border-radius: 50%;
  position: absolute;
  opacity: 0;
  animation-name:move-2;
  animation-delay:1s;
  animation-duration: 6s;
  animation-iteration-count:1;
  animation-direction:normal;
  animation-timing-function: ease-in;
}

.loader-image {
  height: 6vh;
  width: 6vh;
}

.text-1 {
  display: block;
  order: 1;
  font-size: 10vh;
  font-family: sans-serif;
}
.text-2 {
  font-size: 8vh;
  font-family: sans-serif;
}
.text-3 {
  font-size: 6vh;
  font-family: sans-serif;
  order: 2;
}

.Para {
  font-size: 3.5vh;

}

.get-in-touch-button {
  height: 8vh;
  margin-top: 7vh;
  padding: 2vh 2vh;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  color: black;
  border: none;
  border-radius: 1vh;
  font-size: 2vh;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.get-in-touch-button:hover {

   cursor: pointer;
   height: 8.5vh;
   border: 2px solid rgb(141, 16, 139);
}


.footer {
  display: flex;
  justify-content: end;
   align-items:flex-end;
}
.footer p {
  font-size: 1.8vh;
}

@keyframes image {

  0%{
    opacity: 0;
  }
  50%{
    opacity: 0.5;
    width: 18vh;
  height: 23vh;
  }
  75%{
  opacity: 1;
  }

}

@keyframes move-1 {
  0%{
    opacity: 2;
  }
  25%{
    height: 6vh;
    width: 6vh;
    transform: translate(170px, 70px);
  }
  50%{
    transform: translate( 170px,-90px);
  }

  75%{
    transform: translate(-220px,50px);
  }

}

@keyframes move-2 {
  0%{
    opacity: 2;

  }
  25%{
    height: 6vh;
    width: 6vh;
    transform: translate(-170px, -70px);
  }
  50%{
    transform: translate( -170px,100px);
  }

  75%{

    transform: translate(220px,-70px);
  }

}

@media screen and (max-width: 1490px){
  .Main-Div-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "inside-div-1"
      "inside-div-2"
      "inside-div-3";
    grid-area: main;
  }
  .inside-div-1 { grid-area: inside-div-1; }
  .inside-div-2 { grid-area: inside-div-2; }
  .inside-div-3 { grid-area: inside-div-3; }
}
